@media (max-width: 576px)
  .guest-calc
    max-width: 95%
    &__item
      &-input
        max-width: 39%
    &__dropdown
      &-label
        font-size: 12px
      &-input
        max-width: 50%
    &__buttons
      .button
        width: 47%