$color-1: #657ED4 
$color-2: #657ED4
$color-3: #657ED4
$color-4: #cad2ed
$color-5: #cad2ed
$color-6: #cad2ed
$color-7: #f2f5ff
$color-8: #f2f5ff
$color-9: #f2f5ff


$color: $color-1, $color-2, $color-3, $color-4, $color-5, $color-6, $color-7, $color-8, $color-9
  
@mixin anim($i)
  $deg: ($i + 1) * 125
  @keyframes right-#{$i} 
    10% 
      transform: rotate(#{$deg}deg) translate(0, 0px)
    50%, 65% 
      transform: rotate(#{$deg}deg) translateX(-100px)
    100% 
      transform: rotate(#{$deg}deg) translate(0, 0px)

.preloader
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background-image: linear-gradient(135deg, rgba(242,246,255,1) 0%, rgba(202,206,215,1) 100%)
  overflow: hidden
  opacity: 0
  z-index: -9999
  transition: .5s
  &_visible
    z-index: 9999
    opacity: 1

@for $i from 1 through 9 
  $deg: $i * 36
  .item-#{$i} 
    @include anim($i)
    width: 100px
    height: 100px
    position: absolute
    animation: right-#{$i} 4s infinite cubic-bezier(0, 0, 0.49, 1.02)
    animation-delay: 100ms * $i  
    display: flex
    justify-content: center
    align-items: center
    > * 
      width: 20px
      height: 20px
      background: #F583A1
      border-radius: 50%
      background-color: nth($color, $i)
