$bg-gradient-first: #f2f6ff
$bg-gradient-second: #caced7

$bg-clock-color: #ffffff

$drop-shadow-color: rgba(0, 0, 0, 0.16)
$inner-drop-shadow-color: rgba(255, 255, 255, 0.8)

$clock-face-inner-shadow: rgba(200, 200, 200, 0.22)
$bg-clock-inner-shadow: rgba(22, 26, 35, 0.05)

$main-segment-color: #c7c7c7
$accent-segment-color: #7e7e7e

$second-hand-color: #ff9649
$minute-hand-color: #bababa
$hour-hand-color: #6a6a6a

$digital-clock-color: #6a6a6a