@import 'variables.sass'

body
  font-family: 'Lato', sans-serif
  background-color: $bg-color
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.item-input
  max-width: 155px
  height: 40px
  padding: 0
  font-size: 14px
  text-align: center
  border: 1px solid $border-input-color
  border-radius: 3px
  &:focus
    border-color: $accent-color
  &_hidden
    opacity: 0 !important
    z-index: -100
  &__arrow
    position: absolute
    content: ''
    width: 32px
    height: 100%
    font-size: 24px
    font-weight: 700
    color: $accent-color
    background-color: transparent
    opacity: 1
    cursor: pointer
    transition: .1s 
    will-change: background-color, color, opacity
    &:hover
      color: $alt-text-color
      background-color: $accent-color
  &__minus
      border-radius: 3px 0px 0px 3px
  &__plus
    right: 0
    border-radius: 0px 3px 3px 0px

.hidden
  display: none !important

.button
  padding-top: 11px 
  padding-bottom: 11px
  font-weight: 700
  text-transform: uppercase
  background-color: transparent
  cursor: pointer

@import 'guest-form.sass'
@import 'preloader.sass'
@import 'media.sass'